# EXMPLO DE .env para Postgresql
# USER=Usuário do banco de dados
# PASS=Senha do banco de dados
# DB=Nome do banco de dados
DATABASE_URL=postgresql://USER:PASS@localhost:5432/DB
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public